<!DOCTYPE html>
<!-- ACIT 1620, assignment #1 -->
<!-- Brett Dixon A00997869 -->

<html>
    <head>
        <title>Brett Dixon's Assignment 1</title>
    </head>
    
    <style>
        body {
            margin:0;
        }
        
        #backboxtop {
            width:100vw;
            height:40vh;
            background-image:url(http://placekitten.com/1000/1000);
            background-repeat:no-repeat;
            background-position:center center;
            background-size:cover;
            border: 2px solid black;
        }
        
        #tagtop {
            position:relative;
            width:33%;
            height:30%;
            left:33%;
            top:35%;
            background-color:green;
        }
        
        #centeredtextbox {
            position:relative;
            top:40%;
            text-align:center;
            font-size: 20px;
        }
        
        .portfolioinitial {
            display:inline-block;
            position:absolute;
            bottom:0;
            width:18vw;
            height:auto;
        }
        
        .portfolio {
            display:inline-block;
            vertical-align: bottom;
            position:relative;
            left:20%;  
            width:18vw;
            height:auto;
        }
        
        .portfolioimg {
            width:18vw;
            height:auto;
        }
        
         .titleblock {
            position:absolute;
            right:0;
            top:-7.5%;
            width:25%;
            height:15%; 
            text-align:center;
            font-size:10px;
            background-color:gainsboro;
        }
        
        .profile {
            position:relative;
            left:40%;
            bottom:-100px;
            width:100px;
            height:auto;
        }
        
        .profileimg {
            width:100px;
            height:auto;
            border: 2px solid black;
        }
        
        #nameblock {
            width:100%;
            height:100px;
        }
        
        #portfolioblock {
            width:100%;
            height:200px;
            background-color:red;
            position:relative;
        }
        
        #bioblock {
            width:100%;
            height:auto;
            background-color:palevioletred;
            position:relative;
        }
        
        .biopic {
            margin:10px;
            width:30vw;
            height:auto;
        }
        
        #biopara {
            display:inline-block;
            vertical-align: top;
            width:50vw;
            right:0;
        }
        #tagbottom {
            width:100vw;
            height:300px;
            background-image:url(http://placekitten.com/1000/1000);
            background-repeat:no-repeat;
            background-position:center center;
            background-size:cover
        }
        
        #emptyblock {
            width:100vw;
            height:200px;
        }
        
        #centeredtextboxbig {
            position:relative;
            top:40%;
            text-align:center;
            font-size: 50px;
            color:azure;
        }
    </style>
    
    <body>
        <div id='backboxtop'>
            <div id='tagtop'>
                <div id='centeredtextbox'>Professional TV watcher, causual engineer.</div>
            </div>
            <figure class='profile'>
                <img class='profileimg' src='https://pbs.twimg.com/profile_images/378800000175918991/00656840594f3bc689c81392f77ba015.jpeg'>
                <figcaption><center>Brett Dixon</center></figcaption>
            </figure>
        </div>
        
        <div id='emptyblock'></div>
        
        <div id='portfolioblock'>
            <div class='portfolioinitial'>
                <img class='portfolioimg' src='http://www.emirates.com/au/english/images/SYD_A380_Double_Daily_Bottom_780_tcm276-1214232.jpg'>
                <div class='titleblock'>A380</div>
            </div>
            
            <div class='portfolio'>
                <img class='portfolioimg' src='https://aviationdoctor.files.wordpress.com/2014/07/crj-200.jpg'>
                <div class='titleblock'>CRJ200</div>
            </div>
            
            <div class='portfolio'>
                <img class='portfolioimg' src='http://www.helicecluster.com/sites/helicecluster.com/files/styles/news-full/public/images/erj_145_baixa.jpg?itok=Qp5z3wVX'>
                <div class='titleblock'>ERJ145</div>
            </div>
            
            <div class='portfolio'>
                <img class='portfolioimg' src='http://wpmedia.montrealgazette.com/2016/04/a-bombardier-cseries-jet-in-delta-livery-the-airline-ordere.jpeg?quality=55&strip=all&w=840&h=630&crop=1'>
                <div class='titleblock'>Cseries</div>
            </div>
            
            <div class='portfolio'>
                <img class='portfolioimg' src='http://www.macleanengineering.com/images/support/sectors/ground_support/SS3_Shotcrete_Sprayer_main.jpg'>
                <div class='titleblock'>MacLean Engineering</div>
            </div>
        </div>
        
        <div id='bioblock'>
            <img class='biopic' src='https://pbs.twimg.com/profile_images/378800000175918991/00656840594f3bc689c81392f77ba015.jpeg'>
            
            <div id='biopara'>
                <p>
                    Much blah.  Blah Blah Blah.  So Blah.
                    Much blah.  Blah Blah Blah.  So Blah.
                    Much blah.  Blah Blah Blah.  So Blah.
                    Much blah.  Blah Blah Blah.  So Blah.
                    Much blah.  Blah Blah Blah.  So Blah.
                    Much blah.  Blah Blah Blah.  So Blah.
                </p>
            </div>    
        </div>
        
        <div id='tagbottom'>
            <div id='centeredtextboxbig'>End of Brett</div>
        </div>
               
    </body>
</html>
